# plugin-architecture-sandbox

./: pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/agiledeveloper/client/: Client.java
cocola/: pom.xml
cocola/src/main/java/: module-info.java
cocola/src/main/java/com/agiledeveloper/coke/: Coke.java  DietCoke.java
pepsico/: pom.xml
pepsico/src/main/java/: module-info.java
pepsico/src/main/java/com/agiledeveloper/pepsi/: DietPepsi.java  Pepsi.java
softdrink/: pom.xml
softdrink/src/main/java/: module-info.java
softdrink/src/main/java/com/agiledeveloper/softdrink/: SoftDrink.java
